<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"/>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    #chat-searchBtn {
    z-index: 1;
    padding: 10px;
    background-color: #008CBA;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.2) 1px 1px 3px;
}

#chat-content {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    display: none;
    background-color: #fff;
    padding: 10px;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.2) 1px 1px 3px;
    z-index: 1;
    width: 400px;
    height: calc(100% - 20px); /* 留出按钮的位置 */
}

#chat-iframe {
    width: 100%;
    height: 100%;
    border: none;
    box-sizing: border-box;
}
.nav-link{
	font-size: 17px;
	
	
}
.navbar {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 9999;
	font-size: auto;
}
.nav-link:hover{
	transform: scale(1.2);
	transition: transform 0.2s ease-in-out;
	color:blue;
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	
  }
  .logo {
filter: saturate(300%) contrast(120%);
}
.navbar-brand {
	
	width: 230px;
	height: 50px;
	background-image: url("https://hml-asian-games-web.oss-cn-hangzhou.aliyuncs.com/index/logo2.jpg");
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 20px;
}
.separator {
	border-left: 1px solid #ccc;
	margin-left: 15px;
	margin-right: 15px;
	height: 20px;
}
@media (max-width: 768px) {
	.separator{
			border-left: 0;
		margin-left: 0;
		margin-right: 0;
		height: 0;
		}
		.nav-item{
			height: 30px;
		}
		.navbar-nav{
			margin-bottom: 10px;
		}
}



        .shortvideo-video-container {
            position: relative;
           
        }

        .shortvideo-video {
            width: 100%;
            height: 100%;
            object-fit: cover;
           border-radius: 15px;
        }

        .shortvideo-text {
            position: absolute;
            bottom: 0;
            color: #fff;
            padding: 5px;
            width: calc(50% - 10px);
        }
.container4{
    display:flex;
    height: auto;
    margin-top: 5px;
}
        
        .shortvideo-small-video {
            width: calc(50% - 10px);
			height:100%;
            margin:5px;
        }
        .shortvideo-video-small-container{
			width: 50%;
			height:400px;
		}
		
		.shortvideo-video-small-container-small{
			height:50%;
			display: flex;
            justify-content: space-between;
           
		}
		@media(max-width:600px){
            .shortvideo-new_more2 {
                position: relative;
                transform: translateY(350%);
              }
        }

        @media (max-width: 768px) {
            
             .shortvideo-small-video {
                width: 100%;
				height:auto;
				
            }
			.shortvideo-main-video{
                width: 50%;
				height:auto;
			}
            .shortvideo-video-small-container{
			width: 100%;
			height:auto;
		}
            .shortvideo-text {
                height: 100px;
                display: flex;
                justify-content: center;
                background-color: transparent;
                margin-left: 10px;
                color:black;
            }
			.shortvideo-video-small-container-small{
				display: inline-block;
				width: 50%;
				height: auto;
                margin-bottom:0px;
                padding-bottom: 0;
			}
            
			.shortvideo-video{
				display: inline;
				height:100px;
			}
			.shortvideo-text {
            display: inline;
        
        }
        .shortvideo-container {
            
            height: auto;
        }
        .shortvideo-text{
            display: none;
        }
        
.container4{
    flex-direction: row;
    flex-wrap: wrap;
}

  .shortvideo-small-video {
    flex-basis: calc(50% - 10px);
  
}

        }
        #shortvideo-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

#shortvideo-video-box {
  position: absolute;
  width: 80%;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
}

.shortvideo-fullscreen-video {
  width: 100%;
  height: auto;
}

#shortvideo-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
}


</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
			<a class="navbar-brand logo" href="../index.html"></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
				<span class="navbar-toggler-icon"></span>
		   </button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
				<ul class="navbar-nav flex-nowrap">
					<li class="nav-item">
						<a class="nav-link" aria-current="page" href="../index.html">主页</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" aria-current="page" href="news_more.html">资讯</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="event_more.html">赛事</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="sporthall_more.html">场馆</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="shortvideo_more.html">短视频</a>
					</li>
				</ul>
				
		<div class="separator"></div>
		<button id="chat-searchBtn" onclick="showContent()" class="btn btn-outline-secondary">Chat</button>
<div id="chat-content">
<button onclick="hideContent()" class="btn btn-outline-secondary">返回</button>
<iframe id="chat-iframe" src=""></iframe>
</div>
<script>
function showContent() {
var url = "https://chatmindai.aabiji.com/#/chat/1684761047947";
var content = document.getElementById("chat-content");
var iframe = document.getElementById("chat-iframe");
iframe.src = url;
content.style.display = "block";
document.body.style.width = "70%";
document.querySelector(".navbar").style.width = "70%";
}

function hideContent() {
document.getElementById("chat-content").style.display = "none";
document.getElementById("chat-iframe").src = "";
document.body.style.width = "100%";
document.querySelector(".navbar").style.width = "100%";
}
</script>
		
		<div class="separator"></div>
		<a>G430</a>
			</div>
		</div>
	</nav>
    
    <div class="container4" style="padding-top: 60px;">
        <div class="shortvideo-video-container shortvideo-small-video">
            
          <video
            class="shortvideo-video"
            src="https://hzwpic.hangzhou.com.cn/uploads/video/2023-04-27/91ceb3be2060683c04a4aa31b52751a3_highsec.mp4"
          ></video>
          <div class="shortvideo-text">《有你有我》</div>
        </div>
        <div class="shortvideo-video-container shortvideo-small-video">
          <video
            class="shortvideo-video"
            src="https://hzwpic.hangzhou.com.cn/uploads/video/2023-03-07/beb803f6667ec08657ef21c2ad48d05e_highsec.mp4"
          ></video>
          <div class="shortvideo-text">吉祥物冲冲冲</div>
        </div>
        <div class="shortvideo-video-container shortvideo-small-video">
          <video
            class="shortvideo-video"
            src="https://hzwpic.hangzhou.com.cn/uploads/video/2023-03-07/e865e5d7b44c62666f6403a42747db0d_highsec.mp4"
          ></video>
          <div class="shortvideo-text">56个亚运场馆</div>
        </div>
        <div class="shortvideo-video-container shortvideo-small-video">
          <video
            class="shortvideo-video"
            src="https://hzwpic.hangzhou.com.cn/uploads/video/2022-12-26/c2cd2568e7cec6253744b6ef0675ce9e_high.mp4"
          ></video>
          <div class="shortvideo-text">《我们都一样》</div>
        </div>
      </div>
      <div id="shortvideo-overlay">
        <div id="shortvideo-video-box">
          <video class="shortvideo-fullscreen-video" controls></video>
          <button id="shortvideo-close-btn">关闭</button>
        </div>
      </div>
  
      <div class="container4">
        <div class="shortvideo-video-container shortvideo-small-video">
          <video
            class="shortvideo-video"
            src="https://hzwpic.hangzhou.com.cn/uploads/video/2023-04-27/91ceb3be2060683c04a4aa31b52751a3_highsec.mp4"
          ></video>
          <div class="shortvideo-text">《有你有我》</div>
        </div>
        <div class="shortvideo-video-container shortvideo-small-video">
          <video
            class="shortvideo-video"
            src="https://hzwpic.hangzhou.com.cn/uploads/video/2023-03-07/beb803f6667ec08657ef21c2ad48d05e_highsec.mp4"
          ></video>
          <div class="shortvideo-text">吉祥物冲冲冲</div>
        </div>
        <div class="shortvideo-video-container shortvideo-small-video">
          <video
            class="shortvideo-video"
            src="https://hzwpic.hangzhou.com.cn/uploads/video/2023-03-07/e865e5d7b44c62666f6403a42747db0d_highsec.mp4"
          ></video>
          <div class="shortvideo-text">56个亚运场馆</div>
        </div>
        <div class="shortvideo-video-container shortvideo-small-video">
          <video
            class="shortvideo-video"
            src="https://hzwpic.hangzhou.com.cn/uploads/video/2022-12-26/c2cd2568e7cec6253744b6ef0675ce9e_high.mp4"
          ></video>
          <div class="shortvideo-text">《我们都一样》</div>
        </div>
      </div>
      <div class="container4">
        <div class="shortvideo-video-container shortvideo-small-video">
          <video
            class="shortvideo-video"
            src="https://hzwpic.hangzhou.com.cn/uploads/video/2023-04-27/91ceb3be2060683c04a4aa31b52751a3_highsec.mp4"
          ></video>
          <div class="shortvideo-text">《有你有我》</div>
        </div>
        <div class="shortvideo-video-container shortvideo-small-video">
          <video
            class="shortvideo-video"
            src="https://hzwpic.hangzhou.com.cn/uploads/video/2023-03-07/beb803f6667ec08657ef21c2ad48d05e_highsec.mp4"
          ></video>
          <div class="shortvideo-text">吉祥物冲冲冲</div>
        </div>
        <div class="shortvideo-video-container shortvideo-small-video">
          <video
            class="shortvideo-video"
            src="https://hzwpic.hangzhou.com.cn/uploads/video/2023-03-07/e865e5d7b44c62666f6403a42747db0d_highsec.mp4"
          ></video>
          <div class="shortvideo-text">56个亚运场馆</div>
        </div>
        <div class="shortvideo-video-container shortvideo-small-video">
          <video
            class="shortvideo-video"
            src="https://hzwpic.hangzhou.com.cn/uploads/video/2022-12-26/c2cd2568e7cec6253744b6ef0675ce9e_high.mp4"
          ></video>
          <div class="shortvideo-text">《我们都一样》</div>
        </div>
      </div>
      <script>
        const overlay = document.getElementById('shortvideo-overlay');
        const videoBox = document.getElementById('shortvideo-video-box');
        const fullscreenVideo = videoBox.querySelector(
          '.shortvideo-fullscreen-video'
        );
        let currentVideo = null;
  
        document
          .querySelectorAll('.shortvideo-video-container .shortvideo-video')
          .forEach((video) => {
            video.addEventListener('click', () => {
              currentVideo = video;
              fullscreenVideo.src = video.src;
              overlay.style.display = 'block';
              videoBox.style.display = 'block';
            });
          });
  
        document
          .querySelectorAll('#shortvideo-close-btn, #shortvideo-overlay')
          .forEach((el) => {
            el.addEventListener('click', () => {
              overlay.style.display = 'none';
              videoBox.style.display = 'none';
              fullscreenVideo.pause();
              if (currentVideo != null) {
                currentVideo.currentTime = 0;
                currentVideo.load();
                currentVideo = null;
              }
            });
          });
      </script>
</body>
</html>